<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context=".activity.UserlistActivity">

    <Button
        android:id="@+id/userlist_createApprenticeButton"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_marginTop="64dp"
        android:background="@color/green"
        android:text="@string/create_apprentice"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userlist_lastnameTextView"
        android:layout_width="69dp"
        android:layout_height="19dp"
        android:text="@string/lastname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/userlist_firstnameTextView"
        app:layout_constraintTop_toBottomOf="@+id/userlist_createApprenticeButton"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/userlist_firstnameTextView"
        android:layout_width="62dp"
        android:layout_height="19dp"
        android:text="@string/prename"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userlist_createApprenticeButton"
        app:layout_constraintVertical_bias="0.109" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userlist_apprenticesList"
        android:layout_width="396dp"
        android:layout_height="470dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="92dp"
        android:maxHeight="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userlist_createApprenticeButton"
        app:layout_constraintVertical_bias="0.216" />

</androidx.constraintlayout.widget.ConstraintLayout>